allprojects {
    group = 'com.thomsontang.practice'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '4.11'
        groovyVersion = '2.4.3'
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}"
        testCompile "org.codehaus.groovy:groovy:${groovyVersion}"
    }

}
